<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
     body {
      display: flex;
      justify-content: center;
      align-items: center;
     }

    .container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      /* grid-column-start: 1;
      grid-column-end: 2; */
      grid-row: 1 / 2;
      grid-column: 1/ 2;
      background-color: #E72F24;
    }

    .white-1 {
      /* grid-column-start: 2;
      grid-column-end: 5; */
      grid-column: 2/5;
      grid-row: 1/2;
      background-color: #F0F1EC;
    }

    .white-2 {
      grid-row: 2/4;
      grid-column: 1/2;
      background-color: #F0F1EC;
    }

    .white-3 {
      grid-row: 2/4;
      grid-column: 2/4;
      background-color: #F0F1EC;
    }

    .blue {
      grid-column: 4/-1;
      grid-row: 2/3;
      background-color: #004592;
    }

    .white-4 {
      grid-row: 3/-1;
      grid-column: 4/-1;
      background-color: #F0F1EC;
    }

    .white-5 {
      grid-column: 1/2;
      grid-row: 4/-1;
      background-color: #F0F1EC;
    }

    .yellow {
      grid-column: 2/3;
      grid-row: 4/-1;
      background-color: #F9D01E;
    }

    .black {
      grid-column: 3/4;
      grid-row: 4/-1;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item white-1"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item white-4"></div>
    <div class="item white-5"></div>
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>